<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SkyWalking 全链路追踪（一）部署和初体验 | 资源谷</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.18"><!-- inject head--><meta name="baidu-site-verification" content="codeva-YTxPT6VRvT"><link rel="canonical" href="https://blog.gcdd.top/p/45444/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="前言SkyWalking 是什么？ 分布式系统的应用程序性能监视工具，专为微服务、云原生架构和基于容器（Docker、K8s、Mesos）架构而设计。提供分布式追踪、服务网格遥测分析、度量聚合和可视化一体化解决方案。 简单来说，SkyWalking 是一款全链路追踪系统，可以视为 OpenTrac"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="资源谷"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.18' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝHey, hey, you fell for it."},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">77</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">51</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法<sup>3</sup></a><a href="/tags/Kotlin/">Kotlin<sup>6</sup></a><a href="/tags/Cassandra/">Cassandra<sup>1</sup></a><a href="/tags/SSO/">SSO<sup>2</sup></a><a href="/tags/CAS/">CAS<sup>2</sup></a><a href="/tags/Java/">Java<sup>6</sup></a><a href="/tags/Dubbo/">Dubbo<sup>1</sup></a><a href="/tags/docker/">docker<sup>1</sup></a><a href="/tags/FastDFS/">FastDFS<sup>1</sup></a><a href="/tags/Spring/">Spring<sup>8</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Gradle/">Gradle<sup>1</sup></a><a href="/tags/Jackson/">Jackson<sup>1</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>4</sup></a><a href="/tags/UML/">UML<sup>2</sup></a><a href="/tags/Lombok/">Lombok<sup>1</sup></a><a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>2</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>2</sup></a><a href="/tags/Nginx/">Nginx<sup>2</sup></a><a href="/tags/Redis/">Redis<sup>2</sup></a><a href="/tags/NoSql/">NoSql<sup>3</sup></a><a href="/tags/Scala/">Scala<sup>1</sup></a><a href="/tags/Spring-Boot/">Spring Boot<sup>2</sup></a><a href="/tags/Spring-Security/">Spring Security<sup>1</sup></a><a href="/tags/Spring-Cloud/">Spring Cloud<sup>2</sup></a><a href="/tags/Chrome/">Chrome<sup>1</sup></a><a href="/tags/MongoDB/">MongoDB<sup>1</sup></a><a href="/tags/phpcms/">phpcms<sup>1</sup></a><a href="/tags/Ubuntu/">Ubuntu<sup>4</sup></a><a href="/tags/macOs/">macOs<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/">工具技巧<sup>1</sup></a><a href="/tags/HTTPS/">HTTPS<sup>1</sup></a><a href="/tags/Hyper-V/">Hyper-V<sup>1</sup></a><a href="/tags/Tesseract-Ocr/">Tesseract-Ocr<sup>1</sup></a><a href="/tags/%E9%BB%98%E8%AE%A4/">默认<sup>1</sup></a><a href="/tags/xxl-job/">xxl-job<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>3</sup></a><a href="/tags/Jcenter/">Jcenter<sup>1</sup></a><a href="/tags/%E8%B7%A8%E5%9F%9F/">跨域<sup>1</sup></a><a href="/tags/Privacy/">Privacy<sup>1</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6%E6%94%B6%E8%97%8F/">软件收藏<sup>1</sup></a><a href="/tags/%E6%8A%80%E5%B7%A7/">技巧<sup>1</sup></a><a href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/">消息中间件<sup>3</sup></a><a href="/tags/ActiveMQ/">ActiveMQ<sup>1</sup></a><a href="/tags/RabbitMQ/">RabbitMQ<sup>1</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7Hash/">一致性Hash<sup>1</sup></a><a href="/tags/algorithm/">algorithm<sup>1</sup></a><a href="/tags/Spring-Security/">Spring-Security<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">资源谷</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">SkyWalking 全链路追踪（一）部署和初体验</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/g" alt="SkyWalking 全链路追踪（一）部署和初体验"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/">数据结构与算法入门</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>数据结构与算法</span></a></div></div></div></div><h1 class="post-title">SkyWalking 全链路追踪（一）部署和初体验</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2022-09-17 15:44:45"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2022-09-17T07:44:45.000Z">2022-09-17T07:44:45.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-04-10 21:24:41"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-04-10T13:24:41.837Z">2025-04-10T13:24:41.837Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">2.4k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>9 分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="SkyWalking-是什么？"><a href="#SkyWalking-是什么？" class="headerlink" title="SkyWalking 是什么？"></a>SkyWalking 是什么？</h2><blockquote>
<p>分布式系统的应用程序性能监视工具，专为微服务、云原生架构和基于容器（Docker、K8s、Mesos）架构而设计。<br>提供分布式追踪、服务网格遥测分析、度量聚合和可视化一体化解决方案。</p>
</blockquote>
<p>简单来说，SkyWalking 是一款全链路追踪系统，可以视为 OpenTracing 的一种实现，类似的还有 Zipkin、Jaeger 等等，但是 SkyWalking 的接入方式采用了 Java Agent 的方式，达到了 0 代码无侵入，接入成本几乎为零。所以非常推荐使用。</p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>参考官方文档，简要的总结下 <code>DockerCompose</code> 的部署方式。</p>
<h2 id="新建docker-compose-yaml文件"><a href="#新建docker-compose-yaml文件" class="headerlink" title="新建docker-compose.yaml文件"></a>新建 docker-compose.yaml 文件</h2><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3.8'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">elasticsearch:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">elasticsearch:7.17.6</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"9200:9200"</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./esdata01:/usr/share/elasticsearch/data</span></span><br><span class="line">    <span class="attr">healthcheck:</span></span><br><span class="line">      <span class="attr">test:</span> [ <span class="string">"CMD-SHELL"</span>, <span class="string">"curl --silent --fail localhost:9200/_cluster/health || exit 1"</span> ]</span><br><span class="line">      <span class="attr">interval:</span> <span class="string">30s</span></span><br><span class="line">      <span class="attr">timeout:</span> <span class="string">10s</span></span><br><span class="line">      <span class="attr">retries:</span> <span class="number">3</span></span><br><span class="line">      <span class="attr">start_period:</span> <span class="string">10s</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">discovery.type=single-node</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">bootstrap.memory_lock=true</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"ES_JAVA_OPTS=-Xms512m -Xmx512m"</span></span><br><span class="line">    <span class="attr">ulimits:</span></span><br><span class="line">      <span class="attr">memlock:</span></span><br><span class="line">        <span class="attr">soft:</span> <span class="number">-1</span></span><br><span class="line">        <span class="attr">hard:</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">oap:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">apache/skywalking-oap-server:8.9.1</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">oap</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="attr">elasticsearch:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">service_healthy</span></span><br><span class="line">    <span class="attr">links:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"11800:11800"</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"12800:12800"</span></span><br><span class="line">    <span class="attr">healthcheck:</span></span><br><span class="line">      <span class="attr">test:</span> [ <span class="string">"CMD-SHELL"</span>, <span class="string">"/skywalking/bin/swctl ch"</span> ]</span><br><span class="line">      <span class="attr">interval:</span> <span class="string">30s</span></span><br><span class="line">      <span class="attr">timeout:</span> <span class="string">10s</span></span><br><span class="line">      <span class="attr">retries:</span> <span class="number">3</span></span><br><span class="line">      <span class="attr">start_period:</span> <span class="string">10s</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">SW_STORAGE:</span> <span class="string">elasticsearch</span></span><br><span class="line">      <span class="attr">SW_STORAGE_ES_CLUSTER_NODES:</span> <span class="string">elasticsearch:9200</span></span><br><span class="line">      <span class="attr">SW_HEALTH_CHECKER:</span> <span class="string">default</span></span><br><span class="line">      <span class="attr">SW_TELEMETRY:</span> <span class="string">prometheus</span></span><br><span class="line">      <span class="attr">JAVA_OPTS:</span> <span class="string">"-Xms2048m -Xmx2048m"</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">ui:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">apache/skywalking-ui:8.9.1</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">ui</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="attr">oap:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">service_healthy</span></span><br><span class="line">    <span class="attr">links:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">oap</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"8090:8080"</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">SW_OAP_ADDRESS:</span> <span class="string">http://oap:12800</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="运行docker-compose命令"><a href="#运行docker-compose命令" class="headerlink" title="运行docker-compose命令"></a>运行 docker-compose 命令</h2><p>运行一下命令就可以启动 SkyWalking，存储后端是 Elasticsearch</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br><span class="line">...</span><br><span class="line">Container elasticsearch  Started</span><br><span class="line">Container elasticsearch  Waiting</span><br><span class="line">Container elasticsearch  Healthy</span><br><span class="line">Container oap  Starting</span><br><span class="line">Container oap  Started</span><br><span class="line">Container oap  Waiting</span><br><span class="line">Container oap  Healthy</span><br><span class="line">Container ui  Starting</span><br><span class="line">Container ui  Started</span><br></pre></td></tr></tbody></table></figure>
<p>然后打开 <a target="_blank" rel="noopener external nofollow noreferrer" href="http://localhost:8090/">http://localhost:8090/</a></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6436355a04c143c6812c22921e636b73~tplv-k3u1fbpfcp-watermark.image" alt="image.png"><br>这样就部署完成了，是不是非常简单？</p>
<h2 id="更换存储后端"><a href="#更换存储后端" class="headerlink" title="更换存储后端"></a>更换存储后端</h2><p>SkyWalking 官方推荐使用 Elasticsearch 作为存储后端，但是还支持其他的作为存储后端。具体可以参考：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://skyapm.github.io/document-cn-translation-of-skywalking/zh/8.0.0/setup/backend/backend-storage.html">https://skyapm.github.io/document-cn-translation-of-skywalking/zh/8.0.0/setup/backend/backend-storage.html</a></p>
<p>原生支持的存储</p>
<ul>
<li>H2</li>
<li>ElasticSearch 6, 7</li>
<li>MySQL</li>
<li>TiDB</li>
<li>InfluxDB</li>
</ul>
<p>支持存储的重分发版本。</p>
<ul>
<li>ElasticSearch 5</li>
</ul>
<p>各个存储后端的配置如下，我们如果要更换，只需要配置 <code>docker-compose.yaml</code> 的环境变量即可</p>
<h3 id="H2"><a href="#H2" class="headerlink" title="H2"></a>H2</h3><blockquote>
<p>H2 是嵌入式数据库，一般测试使用，生产禁止使用</p>
</blockquote>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">storage:</span></span><br><span class="line">  <span class="attr">selector:</span> <span class="string">${SW_STORAGE:h2}</span></span><br><span class="line">  <span class="attr">h2:</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">org.h2.jdbcx.JdbcDataSource</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:h2:mem:skywalking-oap-db</span></span><br><span class="line">    <span class="attr">user:</span> <span class="string">sa</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h3><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">storage:</span></span><br><span class="line">  <span class="attr">selector:</span> <span class="string">${SW_STORAGE:elasticsearch}</span></span><br><span class="line">  <span class="attr">elasticsearch:</span></span><br><span class="line">    <span class="comment"># nameSpace: ${SW_NAMESPACE:""}</span></span><br><span class="line">    <span class="attr">user:</span> <span class="string">${SW_ES_USER:""}</span> <span class="comment"># User needs to be set when Http Basic authentication is enabled</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">${SW_ES_PASSWORD:""}</span> <span class="comment"># Password to be set when Http Basic authentication is enabled</span></span><br><span class="line">    <span class="attr">clusterNodes:</span> <span class="string">${SW_STORAGE_ES_CLUSTER_NODES:localhost:443}</span></span><br><span class="line">    <span class="attr">trustStorePath:</span> <span class="string">${SW_SW_STORAGE_ES_SSL_JKS_PATH:"../es_keystore.jks"}</span></span><br><span class="line">    <span class="attr">trustStorePass:</span> <span class="string">${SW_SW_STORAGE_ES_SSL_JKS_PASS:""}</span></span><br><span class="line">    <span class="attr">protocol:</span> <span class="string">${SW_STORAGE_ES_HTTP_PROTOCOL:"https"}</span></span><br><span class="line">    <span class="attr">indexShardsNumber:</span> <span class="string">${SW_STORAGE_ES_INDEX_SHARDS_NUMBER:2}</span></span><br><span class="line">    <span class="attr">indexReplicasNumber:</span> <span class="string">${SW_STORAGE_ES_INDEX_REPLICAS_NUMBER:0}</span></span><br><span class="line">    <span class="comment"># Batch process setting, refer to https://www.elastic.co/guide/en/elasticsearch/client/java-api/5.5/java-docs-bulk-processor.html</span></span><br><span class="line">    <span class="attr">bulkActions:</span> <span class="string">${SW_STORAGE_ES_BULK_ACTIONS:2000}</span> <span class="comment"># Execute the bulk every 2000 requests</span></span><br><span class="line">    <span class="attr">bulkSize:</span> <span class="string">${SW_STORAGE_ES_BULK_SIZE:20}</span> <span class="comment"># flush the bulk every 20mb</span></span><br><span class="line">    <span class="attr">flushInterval:</span> <span class="string">${SW_STORAGE_ES_FLUSH_INTERVAL:10}</span> <span class="comment"># flush the bulk every 10 seconds whatever the number of requests</span></span><br><span class="line">    <span class="attr">concurrentRequests:</span> <span class="string">${SW_STORAGE_ES_CONCURRENT_REQUESTS:2}</span> <span class="comment"># the number of concurrent requests</span></span><br><span class="line">    <span class="attr">advanced:</span> <span class="string">${SW_STORAGE_ES_ADVANCED:""}</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">storage:</span></span><br><span class="line">  <span class="attr">selector:</span> <span class="string">${SW_STORAGE:mysql}</span></span><br><span class="line">  <span class="attr">mysql:</span></span><br><span class="line">    <span class="attr">properties:</span></span><br><span class="line">      <span class="attr">jdbcUrl:</span> <span class="string">${SW_JDBC_URL:"jdbc:mysql://localhost:3306/swtest"}</span></span><br><span class="line">      <span class="attr">dataSource.user:</span> <span class="string">${SW_DATA_SOURCE_USER:root}</span></span><br><span class="line">      <span class="attr">dataSource.password:</span> <span class="string">${SW_DATA_SOURCE_PASSWORD:root@1234}</span></span><br><span class="line">      <span class="attr">dataSource.cachePrepStmts:</span> <span class="string">${SW_DATA_SOURCE_CACHE_PREP_STMTS:true}</span></span><br><span class="line">      <span class="attr">dataSource.prepStmtCacheSize:</span> <span class="string">${SW_DATA_SOURCE_PREP_STMT_CACHE_SQL_SIZE:250}</span></span><br><span class="line">      <span class="attr">dataSource.prepStmtCacheSqlLimit:</span> <span class="string">${SW_DATA_SOURCE_PREP_STMT_CACHE_SQL_LIMIT:2048}</span></span><br><span class="line">      <span class="attr">dataSource.useServerPrepStmts:</span> <span class="string">${SW_DATA_SOURCE_USE_SERVER_PREP_STMTS:true}</span></span><br><span class="line">    <span class="attr">metadataQueryMaxSize:</span> <span class="string">${SW_STORAGE_MYSQL_QUERY_MAX_SIZE:5000}</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="TiDB"><a href="#TiDB" class="headerlink" title="TiDB"></a>TiDB</h3><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">storage:</span></span><br><span class="line">  <span class="attr">selector:</span> <span class="string">${SW_STORAGE:mysql}</span></span><br><span class="line">  <span class="attr">mysql:</span></span><br><span class="line">    <span class="attr">properties:</span></span><br><span class="line">      <span class="attr">jdbcUrl:</span> <span class="string">${SW_JDBC_URL:"jdbc:mysql://localhost:3306/swtest"}</span></span><br><span class="line">      <span class="attr">dataSource.user:</span> <span class="string">${SW_DATA_SOURCE_USER:root}</span></span><br><span class="line">      <span class="attr">dataSource.password:</span> <span class="string">${SW_DATA_SOURCE_PASSWORD:root@1234}</span></span><br><span class="line">      <span class="attr">dataSource.cachePrepStmts:</span> <span class="string">${SW_DATA_SOURCE_CACHE_PREP_STMTS:true}</span></span><br><span class="line">      <span class="attr">dataSource.prepStmtCacheSize:</span> <span class="string">${SW_DATA_SOURCE_PREP_STMT_CACHE_SQL_SIZE:250}</span></span><br><span class="line">      <span class="attr">dataSource.prepStmtCacheSqlLimit:</span> <span class="string">${SW_DATA_SOURCE_PREP_STMT_CACHE_SQL_LIMIT:2048}</span></span><br><span class="line">      <span class="attr">dataSource.useServerPrepStmts:</span> <span class="string">${SW_DATA_SOURCE_USE_SERVER_PREP_STMTS:true}</span></span><br><span class="line">    <span class="attr">metadataQueryMaxSize:</span> <span class="string">${SW_STORAGE_MYSQL_QUERY_MAX_SIZE:5000}</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="InfluxDB"><a href="#InfluxDB" class="headerlink" title="InfluxDB"></a>InfluxDB</h3><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">storage:</span></span><br><span class="line">  <span class="attr">selector:</span> <span class="string">${SW_STORAGE:influxdb}</span></span><br><span class="line">  <span class="attr">influxdb:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">${SW_STORAGE_INFLUXDB_URL:http://localhost:8086}</span></span><br><span class="line">    <span class="attr">user:</span> <span class="string">${SW_STORAGE_INFLUXDB_USER:root}</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">${SW_STORAGE_INFLUXDB_PASSWORD:}</span></span><br><span class="line">    <span class="attr">database:</span> <span class="string">${SW_STORAGE_INFLUXDB_DATABASE:skywalking}</span></span><br><span class="line">    <span class="attr">actions:</span> <span class="string">${SW_STORAGE_INFLUXDB_ACTIONS:1000}</span> <span class="comment"># the number of actions to collect</span></span><br><span class="line">    <span class="attr">duration:</span> <span class="string">${SW_STORAGE_INFLUXDB_DURATION:1000}</span> <span class="comment"># the time to wait at most (milliseconds)</span></span><br><span class="line">    <span class="attr">fetchTaskLogMaxSize:</span> <span class="string">${SW_STORAGE_INFLUXDB_FETCH_TASK_LOG_MAX_SIZE:5000}</span> <span class="comment"># the max number of fetch task log in a request</span></span><br></pre></td></tr></tbody></table></figure>

<p>以 <code>InfluxDB</code> 举例替换存储后端</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3.8'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">influxdb:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">bitnami/influxdb:1.8.5</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">influxdb-server</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"8086:8086"</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">INFLUXDB_ADMIN_USER_TOKEN=FvSo2szLLZ88qJrk</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">INFLUXDB_ADMIN_USER_PASSWORD=FvSo2szLLZ88qJrk</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">INFLUXDB_USER=gcdd</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">INFLUXDB_USER_PASSWORD=FvSo2szLLZ88qJrk</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">INFLUXDB_DB=skywalking</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"./data:/bitnami/influxdb"</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">oap:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">apache/skywalking-oap-server:8.9.1</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">oap</span></span><br><span class="line">    <span class="attr">links:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">influxdb</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"11800:11800"</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"12800:12800"</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">SW_STORAGE:</span> <span class="string">influxdb</span></span><br><span class="line">      <span class="attr">SW_STORAGE_INFLUXDB_URL:</span> <span class="string">http://influxdb:8086</span></span><br><span class="line">      <span class="attr">SW_STORAGE_INFLUXDB_USER:</span> <span class="string">admin</span></span><br><span class="line">      <span class="attr">SW_STORAGE_INFLUXDB_PASSWORD:</span> <span class="string">FvSo2szLLZ88qJrk</span></span><br><span class="line">      <span class="attr">SW_HEALTH_CHECKER:</span> <span class="string">default</span></span><br><span class="line">      <span class="attr">SW_TELEMETRY:</span> <span class="string">prometheus</span></span><br><span class="line">      <span class="attr">JAVA_OPTS:</span> <span class="string">"-Xms2048m -Xmx2048m"</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">ui:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">apache/skywalking-ui:8.9.1</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">ui</span></span><br><span class="line">    <span class="attr">links:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">oap</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"8090:8080"</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">SW_OAP_ADDRESS:</span> <span class="string">http://oap:12800</span></span><br></pre></td></tr></tbody></table></figure>

<h1 id="初体验"><a href="#初体验" class="headerlink" title="初体验"></a>初体验</h1><p>SkyWalking 的 UI 做的还是非常可以的，美观且实用。</p>
<p>参考：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.jianshu.com/p/055e4223d054">APM-Skywalking UI 使用全攻略</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-6e36b215372fdb2b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<h2 id="指标仪表盘"><a href="#指标仪表盘" class="headerlink" title="指标仪表盘"></a>指标仪表盘</h2><h3 id="服务指标"><a href="#服务指标" class="headerlink" title="服务指标"></a>服务指标</h3><p>点击<strong>仪表盘</strong>，选择要查询的应用，如 “is-file-store”, 再切换仪表盘为 “Service” 模式，即可查询对应服务的指标</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-5011ab151da60597.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<h4 id="服务主要指标包括"><a href="#服务主要指标包括" class="headerlink" title="服务主要指标包括"></a>服务主要指标包括</h4><ul>
<li><code>ApdexScore</code>： 性能指数，Apdex (Application Performance Index) 是一个国际通用标准，Apdex 是用户对应用性能满意度的量化值。它提供了一个统一的测量和报告用户体验的方法，把最终用户的体验和应用性能作为一个完整的指标进行统一度量，其中最高为 1 最低为 0；</li>
<li><code>ResponseTime</code>：响应时间，即在选定时间内，服务所有请求的平均响应时间 (<em>ms</em>)；</li>
<li><code>Throughput</code>: 吞吐量，即在选定时间内，每分钟服务响应的请求量 (<em>cpm</em>)</li>
<li><code>SLA</code>: service level agreement，服务等级协议，SW 中特指每分钟内响应成功请求的占比。</li>
</ul>
<p>大盘中会列出以上指标的当前的平均值，和历史走势。</p>
<h4 id="服务慢端点-Service-Slow-Endpoint"><a href="#服务慢端点-Service-Slow-Endpoint" class="headerlink" title="服务慢端点 Service Slow Endpoint"></a>服务慢端点 Service Slow Endpoint</h4><p>服务指标仪表盘会列举出当前服务响应时间最大的端点 Top5，如果有端点的响应时间过高，则需要进一步关注其指标（点击可以复制端点名称）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-882e585e785e5a47.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1156/format/webp" alt="img"></p>
<h4 id="运行中的实例-Running-ServiceInstance"><a href="#运行中的实例-Running-ServiceInstance" class="headerlink" title="运行中的实例 Running ServiceInstance"></a>运行中的实例 Running ServiceInstance</h4><p>该服务目前所有实例的吞吐量情况，通过此可以推断出实例之间的负载情况。如果发现某个实例吞吐量较低，就需要查询实例指标（如查询该实例是不是发生了 GC，或则 CPU 利用率过高）</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-08ecc2936bc9c9e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/752/format/webp" alt="img"></p>
<h3 id="端点指标"><a href="#端点指标" class="headerlink" title="端点指标"></a>端点指标</h3><p>如果发现有端点的响应时间过高，可以进一步查询该端点的指标信息。和服务指标类似，端点指标也包括吞吐量、SLA、响应时间等指标，这里不再赘述。</p>
<p>端点仪表盘会有如下特有信息：</p>
<ol>
<li>Dependency Map: 依赖关系图，代表哪些服务在依赖（调用）该端点，如果是前端直接调用，会显示为用户（<em>User</em>）依赖中；</li>
<li>Slow Traces: 即慢调用请求记录，SW 会自动列出当前时间段内端点最慢的调用记录和 <em>TraceID</em>，通过这个 ID 可以在追踪功能找到具体的调用链信息，便于定位。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-1e128977c8ac20ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<h3 id="服务实例指标"><a href="#服务实例指标" class="headerlink" title="服务实例指标"></a>服务实例指标</h3><p>选择服务的实例并切换仪表盘，即可查看服务某个实例的指标数据。除了常规的吞吐量、SLA、响应时间等指标外，实例信息中还会给出 JVM 的信息，如堆栈使用量，GC 耗时和次数等。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-13142c78fae5d589.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<h3 id="DB-数据指标查询"><a href="#DB-数据指标查询" class="headerlink" title="DB 数据指标查询"></a>DB 数据指标查询</h3><p>除了服务本身的指标，SW 也监控了服务依赖的 DB 指标。切换 DB 指标盘并选择对应 DB 实例，就可以看到从服务角度（client）来看该 DB 实例的吞吐量、SLA、响应时间等指标。</p>
<p>更进一步，该 DB 执行慢 SQL 会被自动列出，可以直接粘贴出来，便于定位耗时原因。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-567a3d7e3a0e930d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<h2 id="拓扑结构"><a href="#拓扑结构" class="headerlink" title="拓扑结构"></a>拓扑结构</h2><ul>
<li><strong>不同于仪表盘来展示单一服务的指标，拓扑图是来展示服务和服务之间的依赖关系。</strong></li>
<li><strong>用户可以选择单一服务查询，也可以将多个服务设定为一组同时查询。</strong></li>
<li><strong>点击服务图片会自动显示当前的服务指标；</strong></li>
<li><strong>SW 会根据请求数据，自动探测出依赖的服务，DB 和中间件等。</strong></li>
<li><strong>点击依赖线上的圆点，会显示服务之间的依赖情况，如每分钟吞吐量，平均延迟时间，和侦察端模式（client/Server）。</strong></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-a65dcaaef433ea8e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<h2 id="请求追踪"><a href="#请求追踪" class="headerlink" title="请求追踪"></a>请求追踪</h2><p>当用户发现服务的 SLA 降低，或者某个具体的端口响应时间上扬明显，可以使用追踪功能查询具体的请求记录。</p>
<ul>
<li>最上方为搜索区，用户可以指定搜索条件，如隶属于哪个服务、哪个实例、哪个端口，或者请求是成功还是失败；也可以根据上文提到的 TraceID 精确查询。</li>
<li>整个调用链上每一个跨度的耗时和执行结果都会被列出（默认是列表，也可选择树形结构和表格的形式）；</li>
<li>如果有步骤失败，该步骤会标记为红色。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-a8389d054a34c0d5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<ul>
<li>点击跨度，会显示跨度详情，如果有异常发生，异常的种类、信息和堆栈都会被自动捕获；</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-559579a89401e66e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<ul>
<li>如果跨度为数据库操作，执行的 SQL 也会被自动记录。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-ce3ba14ea7713eb5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<h2 id="性能剖析"><a href="#性能剖析" class="headerlink" title="性能剖析"></a>性能剖析</h2><p>追踪功能展示出的跨度是服务调用粒度的，如果要看应用实时的堆栈信息，可以选择性能剖析功能。</p>
<ul>
<li>新建分析任务；</li>
<li>选指定的服务和端点作为分析对象；</li>
<li>设定采样频率和次数；</li>
</ul>
<blockquote>
<p><strong>注意：如果端点的响应时间小于监控间隔，可能会导致采样分析失败。</strong></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-59ed13e92c2c640b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>新建任务后，SW 将开始采集应用的实时堆栈信息。采样结束后，用户点击分析即可查看具体的堆栈信息。</p>
<ol>
<li>点击跨度右侧的 “查看”，可以看到调用链的具体详情；</li>
<li>跨度目录下方是 SW 收集到的具体进程堆栈信息和耗时情况。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-b1d62d12a13b9b0b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>需要提醒的时候，性能剖析功能因为要实时高频率收集服务的 JVM 堆栈信息，对于服务本身有一定的性能消耗，只适用于耗时端点的行为分析。</p>
<h2 id="指标对比"><a href="#指标对比" class="headerlink" title="指标对比"></a>指标对比</h2><p>当用户需要对比不同端点指标的关联情况的话，可以使用性能对比功能。选择待对比的端点和指标，SW 将会列出相同时间段的指标记录。如下图中，两个端点虽然属于不同的应用，但是在响应时间的指标，表现出一定的关联性。实际上两个端点有依赖关系，一个响应时间变多，另一个也会变多。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3297585-ea66be6e35d37238.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://skywalking.apache.org/zh/2020-04-19-skywalking-quick-start/">SkyWalking 极简入门</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://skyapm.github.io/document-cn-translation-of-skywalking/">SkyWalking 文档中文版（社区提供）</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/images/logo.jpg"></div><div class="post-copyright__author_name">资源谷</div><div class="post-copyright__author_desc">汇聚优质资源，畅享便捷下载</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener external nofollow noreferrer" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fblog.gcdd.top%2Fp%2F45444%2F&amp;title=SkyWalking%20%E5%85%A8%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%EF%BC%88%E4%B8%80%EF%BC%89%E9%83%A8%E7%BD%B2%E5%92%8C%E5%88%9D%E4%BD%93%E9%AA%8C&amp;desc=undefined&amp;summary=undefined&amp;site=SkyWalking%20%E5%85%A8%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%EF%BC%88%E4%B8%80%EF%BC%89%E9%83%A8%E7%BD%B2%E5%92%8C%E5%88%9D%E4%BD%93%E9%AA%8C&amp;pics=g" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener external nofollow noreferrer" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.gcdd.top%2Fp%2F45444%2F&amp;title=SkyWalking%20%E5%85%A8%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%EF%BC%88%E4%B8%80%EF%BC%89%E9%83%A8%E7%BD%B2%E5%92%8C%E5%88%9D%E4%BD%93%E9%AA%8C&amp;pic=g" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.gcdd.top%2Fp%2F45444%2F&amp;text=SkyWalking%20%E5%85%A8%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%EF%BC%88%E4%B8%80%EF%BC%89%E9%83%A8%E7%BD%B2%E5%92%8C%E5%88%9D%E4%BD%93%E9%AA%8C" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener external nofollow noreferrer" href="https://t.me/share/url?url=https%3A%2F%2Fblog.gcdd.top%2Fp%2F45444%2F&amp;text=SkyWalking%20%E5%85%A8%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%EF%BC%88%E4%B8%80%EF%BC%89%E9%83%A8%E7%BD%B2%E5%92%8C%E5%88%9D%E4%BD%93%E9%AA%8C" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://blog.gcdd.top/p/45444/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://blog.gcdd.top/p/45444/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://blog.gcdd.top/p/45444/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">资源谷</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>数据结构与算法<span class="tagsPageCount">3</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/17672/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent</div></div></a></div><div class="next-post pull-right"><a href="/p/62528/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">切换博客到七牛云</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fas fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/p/17672/" title="SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent">
                    <img class="cover" src="/" alt="cover">
                    <div class="content is-center">
                        <div class="title">SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/p/62528/" title="切换博客到七牛云">
                    <img class="cover" src="/j" alt="cover">
                    <div class="content is-center">
                        <div class="title">切换博客到七牛云</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/images/logo.jpg"></div><div class="description">一站式资源分享平台，提供软件、学习资料、小说等海量资源下载</div><div class="bottom-group"><span class="left"><div class="name">资源谷</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SkyWalking-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">SkyWalking 是什么？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BAdocker-compose-yaml%E6%96%87%E4%BB%B6"><span class="toc-text">新建 docker-compose.yaml 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8Cdocker-compose%E5%91%BD%E4%BB%A4"><span class="toc-text">运行 docker-compose 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E5%AD%98%E5%82%A8%E5%90%8E%E7%AB%AF"><span class="toc-text">更换存储后端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#H2"><span class="toc-text">H2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ElasticSearch"><span class="toc-text">ElasticSearch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL"><span class="toc-text">MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TiDB"><span class="toc-text">TiDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InfluxDB"><span class="toc-text">InfluxDB</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="toc-text">初体验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E6%A0%87%E4%BB%AA%E8%A1%A8%E7%9B%98"><span class="toc-text">指标仪表盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%8C%87%E6%A0%87"><span class="toc-text">服务指标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E4%B8%BB%E8%A6%81%E6%8C%87%E6%A0%87%E5%8C%85%E6%8B%AC"><span class="toc-text">服务主要指标包括</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%85%A2%E7%AB%AF%E7%82%B9-Service-Slow-Endpoint"><span class="toc-text">服务慢端点 Service Slow Endpoint</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%AD%E7%9A%84%E5%AE%9E%E4%BE%8B-Running-ServiceInstance"><span class="toc-text">运行中的实例 Running ServiceInstance</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E7%82%B9%E6%8C%87%E6%A0%87"><span class="toc-text">端点指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%AE%9E%E4%BE%8B%E6%8C%87%E6%A0%87"><span class="toc-text">服务实例指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DB-%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87%E6%9F%A5%E8%AF%A2"><span class="toc-text">DB 数据指标查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="toc-text">拓扑结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E8%BF%BD%E8%B8%AA"><span class="toc-text">请求追踪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E5%89%96%E6%9E%90"><span class="toc-text">性能剖析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E6%A0%87%E5%AF%B9%E6%AF%94"><span class="toc-text">指标对比</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/p/6/" title="Untitled"><div class="thumbnail"><img alt="Untitled" src="/j"></div><div class="content"><span class="title" href="/p/6/" title="Untitled">Untitled</span></div></a><a class="aside-list-item" href="/p/17672/" title="SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent"><div class="thumbnail"><img alt="SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent" src="/"></div><div class="content"><span class="title" href="/p/17672/" title="SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent">SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent</span><span class="categories" href="/p/17672/">数据结构与算法入门</span></div></a><a class="aside-list-item" href="/p/45444/" title="SkyWalking 全链路追踪（一）部署和初体验"><div class="thumbnail"><img alt="SkyWalking 全链路追踪（一）部署和初体验" src="/g"></div><div class="content"><span class="title" href="/p/45444/" title="SkyWalking 全链路追踪（一）部署和初体验">SkyWalking 全链路追踪（一）部署和初体验</span><span class="categories" href="/p/45444/">数据结构与算法入门</span></div></a><a class="aside-list-item" href="/p/62528/" title="切换博客到七牛云"><div class="thumbnail"><img alt="切换博客到七牛云" src="/j"></div><div class="content"><span class="title" href="/p/62528/" title="切换博客到七牛云">切换博客到七牛云</span><span class="categories" href="/p/62528/">数据结构与算法入门</span></div></a><a class="aside-list-item" href="/p/14719/" title="切换国内源大全（收集整理）"><div class="thumbnail"><img alt="切换国内源大全（收集整理）" src="/"></div><div class="content"><span class="title" href="/p/14719/" title="切换国内源大全（收集整理）">切换国内源大全（收集整理）</span><span class="categories" href="/p/14719/">个人笔记</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">资源谷</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.18"></script><script src="/js/main.js?v=3.0.18"></script><script src="/js/third_party/waterfall.min.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.18"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/colorthief@2.6.0/dist/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=3.0.18"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://gczy.netlify.app/.netlify/functions/twikoo',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://gczy.netlify.app/.netlify/functions/twikoo',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

        
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        false && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://fastly.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.18"></script><!-- music--></body></html>
        <script>
            const posts = ["p/6/","p/17672/","p/45444/","p/62528/","p/14719/","p/23035/","p/31745/","p/49764/","p/58149/","p/16155/","p/55865/","p/7569/","p/29831/","p/46199/","p/39168/","p/2526/","p/63354/","p/20900/","p/13982/","p/9306/","p/16060/","p/34460/","p/34461/","p/60563/","p/37757/","p/46997/","p/29031/","p/709/","p/30009/","p/46186/","p/30626/","p/21710/","p/64818/","p/63230/","p/6604/","p/17023/","p/14834/","p/5357/","p/53809/","p/28056/","p/29085/","p/11305/","p/5479/","p/61241/","p/52703/","p/1091/","p/38807/","p/12805/","p/60138/","p/7877/","p/58700/","p/8505/","p/10700/","p/12232/","p/32495/","p/45284/","p/27791/","p/60483/","p/56864/","p/433/","p/20136/","p/49357/","p/18285/","p/17046/","p/56384/","p/34331/","p/356/","p/7382/","p/61811/","p/12106/","p/12153/","p/4537/","p/55630/","p/59866/","p/31514/","p/37491/","p/14256/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>