<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Redis 常用命令 | 资源谷</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.18"><!-- inject head--><meta name="baidu-site-verification" content="codeva-YTxPT6VRvT"><link rel="canonical" href="https://blog.gcdd.top/p/1091/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="前言Redis 提供了丰富的命令（command）对数据库和各种数据类型进行操作，这些 command 可以在 Linux 终端使用。在编程时，比如各类语言包，这些命令都有对应的方法。下面将 Redis 提供的命令做一总结。 键值相关命令keys 返回满足给定 pattern 的所有 key"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="资源谷"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.18' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝHey, hey, you fell for it."},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">77</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">51</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法<sup>3</sup></a><a href="/tags/Kotlin/">Kotlin<sup>6</sup></a><a href="/tags/Cassandra/">Cassandra<sup>1</sup></a><a href="/tags/SSO/">SSO<sup>2</sup></a><a href="/tags/CAS/">CAS<sup>2</sup></a><a href="/tags/Java/">Java<sup>6</sup></a><a href="/tags/Dubbo/">Dubbo<sup>1</sup></a><a href="/tags/docker/">docker<sup>1</sup></a><a href="/tags/FastDFS/">FastDFS<sup>1</sup></a><a href="/tags/Spring/">Spring<sup>8</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Gradle/">Gradle<sup>1</sup></a><a href="/tags/Jackson/">Jackson<sup>1</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>4</sup></a><a href="/tags/UML/">UML<sup>2</sup></a><a href="/tags/Lombok/">Lombok<sup>1</sup></a><a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>2</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>2</sup></a><a href="/tags/Nginx/">Nginx<sup>2</sup></a><a href="/tags/Redis/">Redis<sup>2</sup></a><a href="/tags/NoSql/">NoSql<sup>3</sup></a><a href="/tags/Scala/">Scala<sup>1</sup></a><a href="/tags/Spring-Boot/">Spring Boot<sup>2</sup></a><a href="/tags/Spring-Security/">Spring Security<sup>1</sup></a><a href="/tags/Spring-Cloud/">Spring Cloud<sup>2</sup></a><a href="/tags/Chrome/">Chrome<sup>1</sup></a><a href="/tags/MongoDB/">MongoDB<sup>1</sup></a><a href="/tags/phpcms/">phpcms<sup>1</sup></a><a href="/tags/Ubuntu/">Ubuntu<sup>4</sup></a><a href="/tags/macOs/">macOs<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/">工具技巧<sup>1</sup></a><a href="/tags/HTTPS/">HTTPS<sup>1</sup></a><a href="/tags/Hyper-V/">Hyper-V<sup>1</sup></a><a href="/tags/Tesseract-Ocr/">Tesseract-Ocr<sup>1</sup></a><a href="/tags/%E9%BB%98%E8%AE%A4/">默认<sup>1</sup></a><a href="/tags/xxl-job/">xxl-job<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>3</sup></a><a href="/tags/Jcenter/">Jcenter<sup>1</sup></a><a href="/tags/%E8%B7%A8%E5%9F%9F/">跨域<sup>1</sup></a><a href="/tags/Privacy/">Privacy<sup>1</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6%E6%94%B6%E8%97%8F/">软件收藏<sup>1</sup></a><a href="/tags/%E6%8A%80%E5%B7%A7/">技巧<sup>1</sup></a><a href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/">消息中间件<sup>3</sup></a><a href="/tags/ActiveMQ/">ActiveMQ<sup>1</sup></a><a href="/tags/RabbitMQ/">RabbitMQ<sup>1</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7Hash/">一致性Hash<sup>1</sup></a><a href="/tags/algorithm/">algorithm<sup>1</sup></a><a href="/tags/Spring-Security/">Spring-Security<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">资源谷</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Redis 常用命令</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/o" alt="Redis 常用命令"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/">个人笔记</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Redis</span></a><a class="post-meta__tags" href="/tags/NoSql/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>NoSql</span></a></div></div></div></div><h1 class="post-title">Redis 常用命令</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2019-05-26 11:41:40"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2019-05-26T03:41:40.000Z">2019-05-26T03:41:40.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-04-10 21:24:41"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-04-10T13:24:41.858Z">2025-04-10T13:24:41.858Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1.5k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>7 分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Redis 提供了丰富的命令（command）对数据库和各种数据类型进行操作，这些 command 可以在 Linux 终端使用。在编程时，比如各类语言包，这些命令都有对应的方法。下面将 Redis 提供的命令做一总结。</p>
<span id="more"></span> 

<h1 id="键值相关命令"><a href="#键值相关命令" class="headerlink" title="键值相关命令"></a>键值相关命令</h1><h2 id="keys"><a href="#keys" class="headerlink" title="keys"></a>keys</h2><blockquote>
<p>返回满足给定 pattern 的所有 key</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line"> 1) <span class="string">"mylist4"</span></span><br><span class="line"> 2) <span class="string">"myset7"</span></span><br><span class="line"> 3) <span class="string">"name1"</span></span><br><span class="line"> 4) <span class="string">"myset3"</span></span><br><span class="line"> 5) <span class="string">"myset2"</span></span><br><span class="line"> 6) <span class="string">"mylist2"</span></span><br><span class="line"> 7) <span class="string">"mylist6"</span></span><br><span class="line"> 8) <span class="string">"name"</span></span><br><span class="line"> 9) <span class="string">"myhash"</span></span><br><span class="line">10) <span class="string">"mylist7"</span></span><br><span class="line">11) <span class="string">"key1"</span></span><br><span class="line">12) <span class="string">"mylist5"</span></span><br><span class="line">13) <span class="string">"mylist8"</span></span><br><span class="line">14) <span class="string">"myzset2"</span></span><br><span class="line">15) <span class="string">"myzset3"</span></span><br><span class="line">16) <span class="string">"myzset"</span></span><br><span class="line">17) <span class="string">"myset5"</span></span><br><span class="line">18) <span class="string">"myset4"</span></span><br><span class="line">19) <span class="string">"mylist3"</span></span><br><span class="line">20) <span class="string">"myset"</span></span><br><span class="line">21) <span class="string">"myset6"</span></span><br><span class="line">22) <span class="string">"age"</span></span><br><span class="line">23) <span class="string">"mylist"</span></span><br><span class="line">24) <span class="string">"key2"</span></span><br></pre></td></tr></tbody></table></figure>

<p>用表达式 *，代表取出所有的 key。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; keys mylist*</span><br><span class="line">1) <span class="string">"mylist4"</span></span><br><span class="line">2) <span class="string">"mylist2"</span></span><br><span class="line">3) <span class="string">"mylist6"</span></span><br><span class="line">4) <span class="string">"mylist7"</span></span><br><span class="line">5) <span class="string">"mylist5"</span></span><br><span class="line">6) <span class="string">"mylist8"</span></span><br><span class="line">7) <span class="string">"mylist3"</span></span><br><span class="line">8) <span class="string">"mylist"</span></span><br></pre></td></tr></tbody></table></figure>

<p>用表达式 mylist*，代表取出所有以 mylist 开头的 key。</p>
<h2 id="exists"><a href="#exists" class="headerlink" title="exists"></a>exists</h2><blockquote>
<p>确认一个 key 是否存在</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; exists HongWan</span><br><span class="line">(<span class="built_in">integer</span>) 0</span><br><span class="line">127.0.0.1:6379&gt; exists age</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br></pre></td></tr></tbody></table></figure>

<p>从结果来数据库中不存在 HongWan 这个 key，但是 age 这个 key 是存在的。</p>
<h2 id="del"><a href="#del" class="headerlink" title="del"></a>del</h2><blockquote>
<p>删除一个 key</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; del age</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; exists age</span><br><span class="line">(<span class="built_in">integer</span>) 0</span><br></pre></td></tr></tbody></table></figure>

<h2 id="expire"><a href="#expire" class="headerlink" title="expire"></a>expire</h2><blockquote>
<p>设置一个 key 的过期时间 (单位：秒)</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; exists addr</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; ttl addr</span><br><span class="line">(<span class="built_in">integer</span>) -1</span><br><span class="line">127.0.0.1:6379&gt; expire addr 10</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; ttl addr</span><br><span class="line">(<span class="built_in">integer</span>) 6</span><br><span class="line">127.0.0.1:6379&gt; ttl addr</span><br><span class="line">(<span class="built_in">integer</span>) 5</span><br><span class="line">127.0.0.1:6379&gt; ttl addr</span><br><span class="line">(<span class="built_in">integer</span>) 4</span><br><span class="line">127.0.0.1:6379&gt; ttl addr</span><br><span class="line">(<span class="built_in">integer</span>) -2</span><br><span class="line">127.0.0.1:6379&gt; exists addr</span><br><span class="line">(<span class="built_in">integer</span>) 0</span><br></pre></td></tr></tbody></table></figure>

<p>可以看到，未设置过期时间时，ttl 值为 - 1，设置 10s 过期后，不断地使用 ttl 获取 key 的有效时长，当值为 - 2 时，表示已过期并被删除。</p>
<h2 id="move"><a href="#move" class="headerlink" title="move"></a>move</h2><blockquote>
<p>将当前数据库中的 key 转移到其它数据库中</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; <span class="keyword">select</span> 0</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; <span class="built_in">set</span> age 30</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get age</span><br><span class="line"><span class="string">"30"</span></span><br><span class="line">127.0.0.1:6379&gt; move age 1</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; get age</span><br><span class="line">(nil)</span><br><span class="line">127.0.0.1:6379&gt; <span class="keyword">select</span> 1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; get age</span><br><span class="line"><span class="string">"30"</span></span><br></pre></td></tr></tbody></table></figure>

<p>在本例中，我先显式的选择了数据库 0，然后在这个库中设置一个 key，接下来我们将这个 key 从数据库 0 移到数据库 1，之后我们确认在数据库 0 中无此 key 了，但在数据库 1 中存在这个 key，说明我们转移成功了 。</p>
<h2 id="persist"><a href="#persist" class="headerlink" title="persist"></a>persist</h2><blockquote>
<p>移除给定 key 的过期时间</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; expire age 300</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; ttl age</span><br><span class="line">(<span class="built_in">integer</span>) 296</span><br><span class="line">127.0.0.1:6379[1]&gt; persist age</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; ttl age</span><br><span class="line">(<span class="built_in">integer</span>) -1</span><br></pre></td></tr></tbody></table></figure>

<p>在这个例子中，我们手动的将未到过期时间的 key，成功设置为过期。</p>
<h2 id="randomkey"><a href="#randomkey" class="headerlink" title="randomkey"></a>randomkey</h2><blockquote>
<p>随机返回 key 空间的一个 key</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; randomkey</span><br><span class="line"><span class="string">"mylist5"</span></span><br><span class="line">127.0.0.1:6379&gt; randomkey</span><br><span class="line"><span class="string">"myzset2"</span></span><br></pre></td></tr></tbody></table></figure>

<p>通过结果可以看到取 key 的规则是随机的。</p>
<h2 id="rename"><a href="#rename" class="headerlink" title="rename"></a>rename</h2><blockquote>
<p>重命名 key</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; keys *</span><br><span class="line">1) <span class="string">"age"</span></span><br><span class="line">127.0.0.1:6379[1]&gt; rename age age_new</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; keys *</span><br><span class="line">1) <span class="string">"age_new"</span></span><br></pre></td></tr></tbody></table></figure>

<p>age 成功的被我们改名为 age_new 了。</p>
<h2 id="type"><a href="#type" class="headerlink" title="type"></a>type</h2><blockquote>
<p>返回值的类型</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; <span class="built_in">type</span> name</span><br><span class="line">string</span><br><span class="line">127.0.0.1:6379&gt; <span class="built_in">type</span> myset</span><br><span class="line"><span class="built_in">set</span></span><br><span class="line">127.0.0.1:6379&gt; <span class="built_in">type</span> myzset</span><br><span class="line">zset</span><br></pre></td></tr></tbody></table></figure>

<h1 id="服务器相关命令"><a href="#服务器相关命令" class="headerlink" title="服务器相关命令"></a>服务器相关命令</h1><h2 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h2><blockquote>
<p>测试连接是否存活</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; ping</span><br><span class="line">PONG</span><br><span class="line">// 执行下面命令之前，我们停止redis服务器</span><br><span class="line">127.0.0.1:6379&gt; ping</span><br><span class="line">Could not connect to Redis at 127.0.0.1:6379: Connection refused</span><br><span class="line">// 执行下面命令之前，我们启动redis服务器</span><br><span class="line">not connected&gt; ping</span><br><span class="line">PONG</span><br></pre></td></tr></tbody></table></figure>

<h2 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h2><blockquote>
<p>在命令行打印一些内容</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; <span class="built_in">echo</span> HongWan</span><br><span class="line"><span class="string">"HongWan"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><blockquote>
<p>选择数据库。Redis 数据库编号从 0~15，我们可以选择任意一个数据库来进行数据的存取</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; <span class="keyword">select</span> 1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; <span class="keyword">select</span> 16</span><br><span class="line">(error) ERR invalid DB index</span><br></pre></td></tr></tbody></table></figure>

<h2 id="quit"><a href="#quit" class="headerlink" title="quit"></a>quit</h2><blockquote>
<p>退出连接</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; quit</span><br><span class="line">root@test01:~# </span><br></pre></td></tr></tbody></table></figure>

<h2 id="dbsize"><a href="#dbsize" class="headerlink" title="dbsize"></a>dbsize</h2><blockquote>
<p>返回当前数据库中 key 的数目</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; dbsize</span><br><span class="line">(<span class="built_in">integer</span>) 23</span><br></pre></td></tr></tbody></table></figure>

<p>结果说明此库中有 23 个 key。</p>
<h2 id="info"><a href="#info" class="headerlink" title="info"></a>info</h2><blockquote>
<p>获取服务器的信息和统计</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; info</span><br><span class="line"><span class="comment"># Server</span></span><br><span class="line">redis_version:3.0.6</span><br><span class="line">redis_git_sha1:00000000</span><br><span class="line">redis_git_dirty:0</span><br><span class="line">redis_build_id:28b6715d3583bf8e</span><br><span class="line">redis_mode:standalone</span><br><span class="line">os:Linux 4.4.0-148-generic x86_64</span><br><span class="line">arch_bits:64</span><br><span class="line">multiplexing_api:epoll</span><br><span class="line">gcc_version:5.4.0</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>

<p>此结果用于说明服务器的基础信息，包括版本、启动时间等。</p>
<h2 id="monitor"><a href="#monitor" class="headerlink" title="monitor"></a>monitor</h2><blockquote>
<p>实时转储收到的请求</p>
</blockquote>
<p>先在终端 1 输入 monitor 命令，将会进入等待状态</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; monitor</span><br><span class="line">OK</span><br></pre></td></tr></tbody></table></figure>

<p>新建一个终端，输入一些 redis 命令</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line"> 1) <span class="string">"myset3"</span></span><br><span class="line"> 2) <span class="string">"myset2"</span></span><br><span class="line"> 3) <span class="string">"mylist7"</span></span><br><span class="line"> 4) <span class="string">"mylist4"</span></span><br><span class="line"> 5) <span class="string">"key1"</span></span><br><span class="line"> 6) <span class="string">"myset7"</span></span><br><span class="line"> 7) <span class="string">"name1"</span></span><br><span class="line"> 8) <span class="string">"mylist6"</span></span><br><span class="line"> 9) <span class="string">"myzset"</span></span><br><span class="line">10) <span class="string">"mylist2"</span></span><br><span class="line">11) <span class="string">"myset"</span></span><br><span class="line">12) <span class="string">"mylist"</span></span><br><span class="line">13) <span class="string">"myhash"</span></span><br><span class="line">14) <span class="string">"myset4"</span></span><br><span class="line">15) <span class="string">"name"</span></span><br><span class="line">16) <span class="string">"myset5"</span></span><br><span class="line">17) <span class="string">"myzset3"</span></span><br><span class="line">18) <span class="string">"mylist3"</span></span><br><span class="line">19) <span class="string">"mylist5"</span></span><br><span class="line">20) <span class="string">"myzset2"</span></span><br><span class="line">21) <span class="string">"mylist8"</span></span><br><span class="line">22) <span class="string">"key2"</span></span><br><span class="line">23) <span class="string">"myset6"</span></span><br><span class="line">127.0.0.1:6379&gt; get addr</span><br><span class="line">(nil)</span><br></pre></td></tr></tbody></table></figure>

<p>回到终端 1 中，我们将会看到打印出了刚才我们在终端 2 中敲入的 redis 命令</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; monitor</span><br><span class="line">OK</span><br><span class="line">1558844434.297954 [0 127.0.0.1:34926] <span class="string">"keys"</span> <span class="string">"*"</span></span><br><span class="line">1558844444.673315 [0 127.0.0.1:34926] <span class="string">"get"</span> <span class="string">"addr"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="config-get"><a href="#config-get" class="headerlink" title="config get"></a>config get</h2><blockquote>
<p>获取服务器配置信息</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; config get <span class="built_in">dir</span></span><br><span class="line">1) <span class="string">"dir"</span></span><br><span class="line">2) <span class="string">"/var/lib/redis"</span></span><br></pre></td></tr></tbody></table></figure>

<p>本例中我们获取了 dir 这个参数配置的值，如果想获取全部参数据的配置值也很简单，只需<br>执行”config get *” 即可将全部的值都显示出来。</p>
<h2 id="flushdb"><a href="#flushdb" class="headerlink" title="flushdb"></a>flushdb</h2><blockquote>
<p>删除当前选择数据库中的所有 key</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; dbsize</span><br><span class="line">(<span class="built_in">integer</span>) 23</span><br><span class="line">127.0.0.1:6379&gt; flushdb</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; dbsize</span><br><span class="line">(<span class="built_in">integer</span>) 0</span><br></pre></td></tr></tbody></table></figure>

<p>在本例中我们将 0 号数据库中的 key 都清除了。</p>
<h2 id="flushall"><a href="#flushall" class="headerlink" title="flushall"></a>flushall</h2><blockquote>
<p>删除所有数据库中的所有 key</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; <span class="keyword">select</span> 1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; dbsize</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; <span class="keyword">select</span> 0</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; flushall</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; <span class="keyword">select</span> 1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; dbsize</span><br><span class="line">(<span class="built_in">integer</span>) 0</span><br></pre></td></tr></tbody></table></figure>

<p>在本例中我们先查看了一个 1 号数据库中有一个 key，然后我切换到 0 号库执行 flushall 命令，结果 1 号库中的 key 也被清除了，说明此命令工作正常。</p>
<h1 id="数据相关命令"><a href="#数据相关命令" class="headerlink" title="数据相关命令"></a>数据相关命令</h1><p>👉<a target="_blank" rel="noopener external nofollow noreferrer" href="https://gcdd1993.github.io/Redis-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E6%93%8D%E4%BD%9C/">Redis - 数据类型及操作</a></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/images/logo.jpg"></div><div class="post-copyright__author_name">资源谷</div><div class="post-copyright__author_desc">汇聚优质资源，畅享便捷下载</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener external nofollow noreferrer" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fblog.gcdd.top%2Fp%2F1091%2F&amp;title=Redis%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4&amp;desc=undefined&amp;summary=undefined&amp;site=Redis%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4&amp;pics=o" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener external nofollow noreferrer" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.gcdd.top%2Fp%2F1091%2F&amp;title=Redis%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4&amp;pic=o" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.gcdd.top%2Fp%2F1091%2F&amp;text=Redis%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener external nofollow noreferrer" href="https://t.me/share/url?url=https%3A%2F%2Fblog.gcdd.top%2Fp%2F1091%2F&amp;text=Redis%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://blog.gcdd.top/p/1091/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://blog.gcdd.top/p/1091/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://blog.gcdd.top/p/1091/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">资源谷</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Redis<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/NoSql/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>NoSql<span class="tagsPageCount">3</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/52703/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">理解 Nginx 负载均衡</div></div></a></div><div class="next-post pull-right"><a href="/p/38807/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Redis 数据类型及操作</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fas fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/p/38807/" title="Redis 数据类型及操作">
                    <img class="cover" src="/m" alt="cover">
                    <div class="content is-center">
                        <div class="title">Redis 数据类型及操作</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/p/49357/" title="Ubuntu 安装 MongoDB">
                    <img class="cover" src="/r" alt="cover">
                    <div class="content is-center">
                        <div class="title">Ubuntu 安装 MongoDB</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/images/logo.jpg"></div><div class="description">一站式资源分享平台，提供软件、学习资料、小说等海量资源下载</div><div class="bottom-group"><span class="left"><div class="name">资源谷</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%AE%E5%80%BC%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">键值相关命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#keys"><span class="toc-text">keys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exists"><span class="toc-text">exists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#del"><span class="toc-text">del</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#expire"><span class="toc-text">expire</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#move"><span class="toc-text">move</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#persist"><span class="toc-text">persist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#randomkey"><span class="toc-text">randomkey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rename"><span class="toc-text">rename</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#type"><span class="toc-text">type</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">服务器相关命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ping"><span class="toc-text">ping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#echo"><span class="toc-text">echo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#select"><span class="toc-text">select</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#quit"><span class="toc-text">quit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dbsize"><span class="toc-text">dbsize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#info"><span class="toc-text">info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#monitor"><span class="toc-text">monitor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#config-get"><span class="toc-text">config get</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flushdb"><span class="toc-text">flushdb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flushall"><span class="toc-text">flushall</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">数据相关命令</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/p/6/" title="Untitled"><div class="thumbnail"><img alt="Untitled" src="/j"></div><div class="content"><span class="title" href="/p/6/" title="Untitled">Untitled</span></div></a><a class="aside-list-item" href="/p/17672/" title="SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent"><div class="thumbnail"><img alt="SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent" src="/"></div><div class="content"><span class="title" href="/p/17672/" title="SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent">SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent</span><span class="categories" href="/p/17672/">数据结构与算法入门</span></div></a><a class="aside-list-item" href="/p/45444/" title="SkyWalking 全链路追踪（一）部署和初体验"><div class="thumbnail"><img alt="SkyWalking 全链路追踪（一）部署和初体验" src="/g"></div><div class="content"><span class="title" href="/p/45444/" title="SkyWalking 全链路追踪（一）部署和初体验">SkyWalking 全链路追踪（一）部署和初体验</span><span class="categories" href="/p/45444/">数据结构与算法入门</span></div></a><a class="aside-list-item" href="/p/62528/" title="切换博客到七牛云"><div class="thumbnail"><img alt="切换博客到七牛云" src="/j"></div><div class="content"><span class="title" href="/p/62528/" title="切换博客到七牛云">切换博客到七牛云</span><span class="categories" href="/p/62528/">数据结构与算法入门</span></div></a><a class="aside-list-item" href="/p/14719/" title="切换国内源大全（收集整理）"><div class="thumbnail"><img alt="切换国内源大全（收集整理）" src="/"></div><div class="content"><span class="title" href="/p/14719/" title="切换国内源大全（收集整理）">切换国内源大全（收集整理）</span><span class="categories" href="/p/14719/">个人笔记</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">资源谷</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.18"></script><script src="/js/main.js?v=3.0.18"></script><script src="/js/third_party/waterfall.min.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.18"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/colorthief@2.6.0/dist/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=3.0.18"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://gczy.netlify.app/.netlify/functions/twikoo',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://gczy.netlify.app/.netlify/functions/twikoo',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

        
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        false && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://fastly.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.18"></script><!-- music--></body></html>
        <script>
            const posts = ["p/6/","p/17672/","p/45444/","p/62528/","p/14719/","p/23035/","p/31745/","p/49764/","p/58149/","p/16155/","p/55865/","p/7569/","p/29831/","p/46199/","p/39168/","p/2526/","p/63354/","p/20900/","p/13982/","p/9306/","p/16060/","p/34460/","p/34461/","p/60563/","p/37757/","p/46997/","p/29031/","p/709/","p/30009/","p/46186/","p/30626/","p/21710/","p/64818/","p/63230/","p/6604/","p/17023/","p/14834/","p/5357/","p/53809/","p/28056/","p/29085/","p/11305/","p/5479/","p/61241/","p/52703/","p/1091/","p/38807/","p/12805/","p/60138/","p/7877/","p/58700/","p/8505/","p/10700/","p/12232/","p/32495/","p/45284/","p/27791/","p/60483/","p/56864/","p/433/","p/20136/","p/49357/","p/18285/","p/17046/","p/56384/","p/34331/","p/356/","p/7382/","p/61811/","p/12106/","p/12153/","p/4537/","p/55630/","p/59866/","p/31514/","p/37491/","p/14256/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>