<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Java 安全笔记 | 资源谷</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.18"><!-- inject head--><meta name="baidu-site-verification" content="codeva-YTxPT6VRvT"><link rel="canonical" href="https://blog.gcdd.top/p/10700/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="前言后端接口开发中，涉及到用户私密信息（用户名、密码）等，我们不能传输明文，必须使用加密方式传输。这次政府项目中，安全测试组提出了明文传输漏洞，抽空研究了下 Java 加解密相关知识，记录下。 散列函数Java 提供了一个名为 MessageDigest 的类，它属于 java.security"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="资源谷"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.18' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝHey, hey, you fell for it."},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">77</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">51</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法<sup>3</sup></a><a href="/tags/Kotlin/">Kotlin<sup>6</sup></a><a href="/tags/Cassandra/">Cassandra<sup>1</sup></a><a href="/tags/SSO/">SSO<sup>2</sup></a><a href="/tags/CAS/">CAS<sup>2</sup></a><a href="/tags/Java/">Java<sup>6</sup></a><a href="/tags/Dubbo/">Dubbo<sup>1</sup></a><a href="/tags/docker/">docker<sup>1</sup></a><a href="/tags/FastDFS/">FastDFS<sup>1</sup></a><a href="/tags/Spring/">Spring<sup>8</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Gradle/">Gradle<sup>1</sup></a><a href="/tags/Jackson/">Jackson<sup>1</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>4</sup></a><a href="/tags/UML/">UML<sup>2</sup></a><a href="/tags/Lombok/">Lombok<sup>1</sup></a><a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网<sup>1</sup></a><a href="/tags/Kubernetes/">Kubernetes<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>2</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>2</sup></a><a href="/tags/Nginx/">Nginx<sup>2</sup></a><a href="/tags/Redis/">Redis<sup>2</sup></a><a href="/tags/NoSql/">NoSql<sup>3</sup></a><a href="/tags/Scala/">Scala<sup>1</sup></a><a href="/tags/Spring-Boot/">Spring Boot<sup>2</sup></a><a href="/tags/Spring-Security/">Spring Security<sup>1</sup></a><a href="/tags/Spring-Cloud/">Spring Cloud<sup>2</sup></a><a href="/tags/Chrome/">Chrome<sup>1</sup></a><a href="/tags/MongoDB/">MongoDB<sup>1</sup></a><a href="/tags/phpcms/">phpcms<sup>1</sup></a><a href="/tags/Ubuntu/">Ubuntu<sup>4</sup></a><a href="/tags/macOs/">macOs<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/">工具技巧<sup>1</sup></a><a href="/tags/HTTPS/">HTTPS<sup>1</sup></a><a href="/tags/Hyper-V/">Hyper-V<sup>1</sup></a><a href="/tags/Tesseract-Ocr/">Tesseract-Ocr<sup>1</sup></a><a href="/tags/%E9%BB%98%E8%AE%A4/">默认<sup>1</sup></a><a href="/tags/xxl-job/">xxl-job<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式<sup>1</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>3</sup></a><a href="/tags/Jcenter/">Jcenter<sup>1</sup></a><a href="/tags/%E8%B7%A8%E5%9F%9F/">跨域<sup>1</sup></a><a href="/tags/Privacy/">Privacy<sup>1</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6%E6%94%B6%E8%97%8F/">软件收藏<sup>1</sup></a><a href="/tags/%E6%8A%80%E5%B7%A7/">技巧<sup>1</sup></a><a href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/">消息中间件<sup>3</sup></a><a href="/tags/ActiveMQ/">ActiveMQ<sup>1</sup></a><a href="/tags/RabbitMQ/">RabbitMQ<sup>1</sup></a><a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7Hash/">一致性Hash<sup>1</sup></a><a href="/tags/algorithm/">algorithm<sup>1</sup></a><a href="/tags/Spring-Security/">Spring-Security<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">资源谷</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Java 安全笔记</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/d" alt="Java 安全笔记"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/">个人笔记</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Java</span></a><a class="post-meta__tags" href="/tags/%E5%AE%89%E5%85%A8/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>安全</span></a></div></div></div></div><h1 class="post-title">Java 安全笔记</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2019-04-10 20:13:10"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2019-04-10T12:13:10.000Z">2019-04-10T12:13:10.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-04-10 21:24:41"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-04-10T13:24:41.853Z">2025-04-10T13:24:41.853Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1.9k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>7 分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>后端接口开发中，涉及到用户私密信息（用户名、密码）等，我们不能传输明文，必须使用加密方式传输。这次政府项目中，安全测试组提出了明文传输漏洞，抽空研究了下 Java 加解密相关知识，记录下。</p>
<span id="more"></span>

<h1 id="散列函数"><a href="#散列函数" class="headerlink" title="散列函数"></a>散列函数</h1><p>Java 提供了一个名为 <code>MessageDigest</code> 的类，它属于 <code>java.security</code> 包。 此类支持诸如 <code>SHA-1</code>，<code>SHA 256</code>，<code>MD5</code> 之类的算法，以将任意长度的消息转换为信息摘要。</p>
<p>散列函数返回的值称为信息摘要或简称散列值。 下图说明了散列函数。</p>
<p><img src="https://i.loli.net/2019/04/10/5cade05f6faf5.png"></p>
<p>要使用散列函数加密数据，我们通常按照以下步骤执行：</p>
<h2 id="创建MessageDigest对象"><a href="#创建MessageDigest对象" class="headerlink" title="创建MessageDigest对象"></a>创建 MessageDigest 对象</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MessageDigest</span> <span class="variable">md</span> <span class="operator">=</span> MessageDigest.getInstance(<span class="string">"MD5"</span>);</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><code>MessageDigest</code> 提供了 <code>getInstance</code> 静态方法来获得 <code>MessageDigest</code> 实例，支持的类型可参考 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.wikipedia.org/wiki/SHA%E5%AE%B6%E6%97%8F">Wiki-SHA 家族</a></p>
</blockquote>
<h2 id="将数据传递给创建的MessageDigest对象"><a href="#将数据传递给创建的MessageDigest对象" class="headerlink" title="将数据传递给创建的MessageDigest对象"></a>将数据传递给创建的 MessageDigest 对象</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">md.update(<span class="string">"gcdd1993"</span>.getBytes());</span><br></pre></td></tr></tbody></table></figure>

<h2 id="生成消息摘要"><a href="#生成消息摘要" class="headerlink" title="生成消息摘要"></a>生成消息摘要</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span>[] digest = md.digest();</span><br></pre></td></tr></tbody></table></figure>

<h2 id="通常我们会将其转换为Hex字符串"><a href="#通常我们会将其转换为Hex字符串" class="headerlink" title="通常我们会将其转换为Hex字符串"></a>通常我们会将其转换为 Hex 字符串</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">StringBuffer</span> <span class="variable">hexString</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">byte</span> aDigest : digest) {</span><br><span class="line">    hexString.append(Integer.toHexString(<span class="number">0xFF</span> &amp; aDigest));</span><br><span class="line">}</span><br><span class="line">System.out.println(<span class="string">"Hex format : "</span> + hexString.toString());</span><br></pre></td></tr></tbody></table></figure>

<h1 id="消息认证码"><a href="#消息认证码" class="headerlink" title="消息认证码"></a>消息认证码</h1><blockquote>
<p>MAC (消息认证码) 算法是一种对称密钥加密技术，用于提供消息认证。要建立 MAC 过程，发送方和接收方共享对称密钥 K。</p>
</blockquote>
<p>实质上，MAC 是在基础消息上生成的加密校验和，它与消息一起发送以确保消息验证。</p>
<p>使用 MAC 进行身份验证的过程如下图所示</p>
<p><img src="https://i.loli.net/2019/04/10/5cade5aaeaede.png"></p>
<p>在 Java 中，<code>javax.crypto</code> 包的 Mac 类提供了消息认证代码的功能。按照以下步骤使用此类创建消息身份验证代码。</p>
<h2 id="创建KeyGenerator对象"><a href="#创建KeyGenerator对象" class="headerlink" title="创建KeyGenerator对象"></a>创建 KeyGenerator 对象</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">KeyGenerator</span> <span class="variable">keyGen</span> <span class="operator">=</span> KeyGenerator.getInstance(<span class="string">"DES"</span>);</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><code>KeyGenerator</code> 支持以下类型：</p>
<ul>
<li>AES (128)</li>
<li>DES (56)</li>
<li>DESede (168)</li>
<li>HmacSHA1</li>
<li>HmacSHA256</li>
</ul>
</blockquote>
<h2 id="创建SecureRandom对象"><a href="#创建SecureRandom对象" class="headerlink" title="创建SecureRandom对象"></a>创建 SecureRandom 对象</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">SecureRandom</span> <span class="variable">secureRandom</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SecureRandom</span>();</span><br></pre></td></tr></tbody></table></figure>

<h2 id="初始化KeyGenerator"><a href="#初始化KeyGenerator" class="headerlink" title="初始化KeyGenerator"></a>初始化 KeyGenerator</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keyGen.init(secureRandom);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="生成密钥"><a href="#生成密钥" class="headerlink" title="生成密钥"></a>生成密钥</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Key</span> <span class="variable">key</span> <span class="operator">=</span> keyGen.generateKey();</span><br></pre></td></tr></tbody></table></figure>

<h2 id="使用密钥初始化Mac对象"><a href="#使用密钥初始化Mac对象" class="headerlink" title="使用密钥初始化Mac对象"></a>使用密钥初始化 Mac 对象</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Mac</span> <span class="variable">mac</span> <span class="operator">=</span> Mac.getInstance(<span class="string">"HmacMD5"</span>);</span><br><span class="line">mac.init(key);</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><code>Mac</code> 支持以下类型：</p>
<ul>
<li>HmacMD5</li>
<li>HmacSHA1</li>
<li>HmacSHA256</li>
</ul>
</blockquote>
<h2 id="完成mac操作"><a href="#完成mac操作" class="headerlink" title="完成mac操作"></a>完成 mac 操作</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> <span class="string">"gcdd1993"</span>;</span><br><span class="line"><span class="type">byte</span>[] bytes = msg.getBytes();</span><br><span class="line"><span class="type">byte</span>[] macResult = mac.doFinal(bytes);</span><br></pre></td></tr></tbody></table></figure>

<h1 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h1><blockquote>
<p>数字签名允许验证签名的作者，日期和时间，验证消息内容。 它还包括用于其他功能的身份验证功能。</p>
</blockquote>
<p><img src="https://i.loli.net/2019/04/10/5cade8c25ab4c.png"></p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li><p>认证</p>
<blockquote>
<p>数字签名有助于验证消息来源。 </p>
</blockquote>
</li>
<li><p>完整性</p>
<blockquote>
<p>邮件签名后，邮件中的任何更改都将使签名无效。</p>
</blockquote>
</li>
<li><p>不可否认</p>
<blockquote>
<p>通过此属性，任何已签署某些信息的实体都不能在以后拒绝签名。</p>
</blockquote>
</li>
</ul>
<h2 id="创建数字签名"><a href="#创建数字签名" class="headerlink" title="创建数字签名"></a>创建数字签名</h2><h3 id="创建KeyPairGenerator对象"><a href="#创建KeyPairGenerator对象" class="headerlink" title="创建KeyPairGenerator对象"></a>创建 KeyPairGenerator 对象</h3><blockquote>
<p><code>KeyPairGenerator</code> 类提供 <code>getInstance()</code> 方法，该方法接受表示所需密钥生成算法的 String 变量，并返回生成密钥的 <code>KeyPairGenerator</code> 对象。</p>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">KeyPairGenerator</span> <span class="variable">keyPairGen</span> <span class="operator">=</span> KeyPairGenerator.getInstance(<span class="string">"DSA"</span>);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="初始化KeyPairGenerator对象"><a href="#初始化KeyPairGenerator对象" class="headerlink" title="初始化KeyPairGenerator对象"></a>初始化 KeyPairGenerator 对象</h3><blockquote>
<p><code>KeyPairGenerator</code> 类提供了一个名为 <code>initialize()</code> 的方法，该方法用于初始化密钥对生成器。 此方法接受表示密钥大小的整数值。</p>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keyPairGen.initialize(<span class="number">2048</span>);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="生成KeyPair"><a href="#生成KeyPair" class="headerlink" title="生成KeyPair"></a>生成 KeyPair</h3><blockquote>
<p>使用 <code>generateKeyPair()</code> 方法生成密钥对</p>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">KeyPair</span> <span class="variable">pair</span> <span class="operator">=</span> keyPairGen.generateKeyPair();</span><br></pre></td></tr></tbody></table></figure>

<h3 id="从密钥对中获取私钥"><a href="#从密钥对中获取私钥" class="headerlink" title="从密钥对中获取私钥"></a>从密钥对中获取私钥</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">PrivateKey</span> <span class="variable">privateKey</span> <span class="operator">=</span> pair.getPrivate();</span><br></pre></td></tr></tbody></table></figure>

<h3 id="创建签名对象"><a href="#创建签名对象" class="headerlink" title="创建签名对象"></a>创建签名对象</h3><blockquote>
<p><code>Signature</code> 类的 <code>getInstance()</code> 方法接受表示所需签名算法的字符串参数，并返回相应的 <code>Signature</code> 对象。</p>
<p>Signature 支持以下类型：</p>
<ul>
<li>SHA1withDSA</li>
<li>SHA1withRSA</li>
<li>SHA256withRSA</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Signature</span> <span class="variable">sign</span> <span class="operator">=</span> Signature.getInstance(<span class="string">"SHA256withDSA"</span>);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="初始化签名对象"><a href="#初始化签名对象" class="headerlink" title="初始化签名对象"></a>初始化签名对象</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sign.initSign(privateKey);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="将数据添加到Signature对象"><a href="#将数据添加到Signature对象" class="headerlink" title="将数据添加到Signature对象"></a>将数据添加到 Signature 对象</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> <span class="string">"gcdd1993"</span>;</span><br><span class="line">sign.update(msg.getBytes());</span><br></pre></td></tr></tbody></table></figure>

<h3 id="计算签名"><a href="#计算签名" class="headerlink" title="计算签名"></a>计算签名</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span>[] signature = sign.sign();</span><br></pre></td></tr></tbody></table></figure>

<h2 id="验证签名"><a href="#验证签名" class="headerlink" title="验证签名"></a>验证签名</h2><blockquote>
<p>我们创建签名后，通常可以将私钥发送到客户端，以进行签名操作。服务端保存公钥，以进行签名验证</p>
</blockquote>
<h3 id="初始化签名对象以进行验证"><a href="#初始化签名对象以进行验证" class="headerlink" title="初始化签名对象以进行验证"></a>初始化签名对象以进行验证</h3><blockquote>
<p>使用公钥初始化签名对象</p>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sign.initVerify(pair.getPublic());</span><br></pre></td></tr></tbody></table></figure>

<h3 id="更新要验证的数据"><a href="#更新要验证的数据" class="headerlink" title="更新要验证的数据"></a>更新要验证的数据</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sign.update(msg.getBytes());</span><br></pre></td></tr></tbody></table></figure>

<h3 id="验证签名-1"><a href="#验证签名-1" class="headerlink" title="验证签名"></a>验证签名</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="variable">verify</span> <span class="operator">=</span> sign.verify(signature);</span><br><span class="line">Assert.assertTrue(verify);</span><br></pre></td></tr></tbody></table></figure>

<h1 id="公私钥加解密数据"><a href="#公私钥加解密数据" class="headerlink" title="公私钥加解密数据"></a>公私钥加解密数据</h1><blockquote>
<p>可以使用 <code>javax.crypto</code> 包的 Cipher 类加密给定数据。 </p>
</blockquote>
<p>获取公私钥的步骤，与签名类似</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">KeyPairGenerator</span> <span class="variable">keyPairGen</span> <span class="operator">=</span> KeyPairGenerator.getInstance(<span class="string">"RSA"</span>);</span><br><span class="line">keyPairGen.initialize(<span class="number">2048</span>);</span><br><span class="line"><span class="type">KeyPair</span> <span class="variable">pair</span> <span class="operator">=</span> keyPairGen.generateKeyPair();</span><br><span class="line"><span class="type">PublicKey</span> <span class="variable">publicKey</span> <span class="operator">=</span> pair.getPublic();</span><br></pre></td></tr></tbody></table></figure>

<h2 id="加密数据"><a href="#加密数据" class="headerlink" title="加密数据"></a>加密数据</h2><h3 id="创建一个Cipher对象"><a href="#创建一个Cipher对象" class="headerlink" title="创建一个Cipher对象"></a>创建一个 Cipher 对象</h3><blockquote>
<p><code>Cipher</code> 类的 <code>getInstance()</code> 方法接受表示所需转换的 String 变量，并返回实现给定转换的 <code>Cipher</code> 对象。</p>
<p>Cipher 支持以下类型：</p>
<ul>
<li>AES/CBC/NoPadding (128)</li>
<li>AES/CBC/PKCS5Padding (128)</li>
<li>AES/ECB/NoPadding (128)</li>
<li>AES/ECB/PKCS5Padding (128)</li>
<li>DES/CBC/NoPadding (56)</li>
<li>DES/CBC/PKCS5Padding (56)</li>
<li>DES/ECB/NoPadding (56)</li>
<li>DES/ECB/PKCS5Padding (56)</li>
<li>DESede/CBC/NoPadding (168)</li>
<li>DESede/CBC/PKCS5Padding (168)</li>
<li>DESede/ECB/NoPadding (168)</li>
<li>DESede/ECB/PKCS5Padding (168)</li>
<li>RSA/ECB/PKCS1Padding (1024, 2048)</li>
<li>RSA/ECB/OAEPWithSHA-1AndMGF1Padding (1024, 2048)</li>
<li>RSA/ECB/OAEPWithSHA-256AndMGF1Padding (1024, 2048)</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Cipher</span> <span class="variable">cipher</span> <span class="operator">=</span> Cipher.getInstance(<span class="string">"RSA/ECB/PKCS1Padding"</span>);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="使用公钥初始化Cipher对象"><a href="#使用公钥初始化Cipher对象" class="headerlink" title="使用公钥初始化Cipher对象"></a>使用公钥初始化 Cipher 对象</h3><blockquote>
<p><code>Cipher</code> 类的 <code>init()</code> 方法接受两个参数，一个表示操作模式的整数参数 (加密 / 解密) 和一个表示公钥的 Key 对象。</p>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cipher.init(Cipher.ENCRYPT_MODE, publicKey);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="将数据添加到Cipher对象"><a href="#将数据添加到Cipher对象" class="headerlink" title="将数据添加到Cipher对象"></a>将数据添加到 Cipher 对象</h3><blockquote>
<p><code>Cipher</code> 类的 <code>update()</code> 方法接受表示要加密的数据的字节数组，并使用给定的数据更新当前对象。</p>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> <span class="string">"gcdd1993"</span>;</span><br><span class="line">cipher.update(msg.getBytes());</span><br></pre></td></tr></tbody></table></figure>

<h3 id="加密数据-1"><a href="#加密数据-1" class="headerlink" title="加密数据"></a>加密数据</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span>[] cipherText = cipher.doFinal();</span><br></pre></td></tr></tbody></table></figure>

<h2 id="解密数据"><a href="#解密数据" class="headerlink" title="解密数据"></a>解密数据</h2><h3 id="使用私钥初始化Cipher对象"><a href="#使用私钥初始化Cipher对象" class="headerlink" title="使用私钥初始化Cipher对象"></a>使用私钥初始化 Cipher 对象</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cipher.init(Cipher.DECRYPT_MODE, pair.getPrivate());</span><br></pre></td></tr></tbody></table></figure>

<h3 id="解密数据-1"><a href="#解密数据-1" class="headerlink" title="解密数据"></a>解密数据</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span>[] decipheredText = cipher.doFinal(cipherText);</span><br><span class="line">Assert.assertEquals(msg, <span class="keyword">new</span> <span class="title class_">String</span>(decipheredText));</span><br></pre></td></tr></tbody></table></figure>

<h1 id="第三方类库"><a href="#第三方类库" class="headerlink" title="第三方类库"></a>第三方类库</h1><blockquote>
<p>前后端适用且应用广泛的是 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/brix/crypto-js"><code>Crypto-JS</code></a>, 使用 <code>Crypto-JS </code>可以非常方便地在 JavaScript 进行 MD5、SHA1、SHA2、SHA3、RIPEMD-160 哈希散列，进行 AES、DES、Rabbit、RC4、Triple DES 加解密。</p>
</blockquote>
<h2 id="AES加密"><a href="#AES加密" class="headerlink" title="AES加密"></a>AES 加密</h2><blockquote>
<p><strong>高级加密标准</strong>（英语：<strong>A</strong>dvanced <strong>E</strong>ncryption <strong>S</strong>tandard，缩写：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.wikipedia.org/wiki/%E9%AB%98%E7%BA%A7%E5%8A%A0%E5%AF%86%E6%A0%87%E5%87%86">AES</a>），在密码学中又称 <strong>Rijndael 加密法</strong>，是美国联邦政府采用的一种<a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.wikipedia.org/wiki/%E5%8D%80%E5%A1%8A%E5%8A%A0%E5%AF%86">区块加密</a>标准。这个标准用来替代原先的 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.wikipedia.org/wiki/DES">DES</a>，已经被多方分析且广为全世界所使用。</p>
</blockquote>
<p>一般来说，我们可以在服务端随机生成密钥，然后将密钥发送给客户端进行加密，上传密文到服务端，服务端进行解密。</p>
<p>本文只讨论 Java 的 AES 加解密方式。</p>
<h3 id="引入Jar包"><a href="#引入Jar包" class="headerlink" title="引入Jar包"></a>引入 Jar 包</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile group: 'org.webjars.npm', name: 'crypto-js', version: '3.1.8'</span><br></pre></td></tr></tbody></table></figure>

<h3 id="生成密钥-1"><a href="#生成密钥-1" class="headerlink" title="生成密钥"></a>生成密钥</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line"><span class="type">byte</span>[] key = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">16</span>];</span><br><span class="line">random.nextBytes(key);</span><br><span class="line"><span class="type">SecretKeySpec</span> <span class="variable">keySpec</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SecretKeySpec</span>(key, <span class="string">"AES"</span>);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="生成偏移量"><a href="#生成偏移量" class="headerlink" title="生成偏移量"></a>生成偏移量</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span>[] iv = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">16</span>];</span><br><span class="line">random.nextBytes(iv);</span><br><span class="line"><span class="type">IvParameterSpec</span> <span class="variable">ivSpec</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IvParameterSpec</span>(iv);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="创建Cipher对象"><a href="#创建Cipher对象" class="headerlink" title="创建Cipher对象"></a>创建 Cipher 对象</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Cipher</span> <span class="variable">cipher</span> <span class="operator">=</span> Cipher.getInstance(<span class="string">"AES/CBC/PKCS5Padding"</span>);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="初始化Cipher为加密工作过程"><a href="#初始化Cipher为加密工作过程" class="headerlink" title="初始化Cipher为加密工作过程"></a>初始化 Cipher 为加密工作过程</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cipher.init(Cipher.ENCRYPT_MODE, keySpec, ivSpec);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span>[] original = cipher.doFinal(encrypted1);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="AES解密"><a href="#AES解密" class="headerlink" title="AES解密"></a>AES 解密</h2><h3 id="初始化Cipher为解密工作过程"><a href="#初始化Cipher为解密工作过程" class="headerlink" title="初始化Cipher为解密工作过程"></a>初始化 Cipher 为解密工作过程</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cipher.init(Cipher.DECRYPT_MODE, keySpec, ivSpec);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span>[] bytes = cipher.doFinal(original);</span><br><span class="line">Assert.assertEquals(data, <span class="keyword">new</span> <span class="title class_">String</span>(bytes, StandardCharsets.UTF_8));</span><br></pre></td></tr></tbody></table></figure>

<h2 id="AES加解密总结"><a href="#AES加解密总结" class="headerlink" title="AES加解密总结"></a>AES 加解密总结</h2><p>实际项目中，可以按照以下方式实现对称加密</p>
<ol>
<li>服务端提供一个接口，该接口负责随机生成 key（密码）和 iv（偏移量），并将其存入 redis（设置超时时间）</li>
<li>客户端调用接口，获得 key 和 iv 以及一个 redis_key，进行数据加密，将加密后的数据以及 redis_key 传到服务端</li>
<li>服务端使用 redis_key 获得 key 和 iv，进行解密</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在 Java EE 安全里，主要是进行客户端加密，以及服务端解密的过程来实现数据安全传输的目的。在这个过程中，特别要注意以下几点：</p>
<ul>
<li>随机性：加密方式不可单一，可通过更换 <code>Cipher.getInstance()</code> 的 String 值来随机生成加密工人进行加密。</li>
<li>保密性：加密使用的密钥或者偏移量等，需要使用超时、模糊目的等手段进行隐藏，加大破解成本。</li>
</ul>
<p>没有完全有效的加密，但是只要做到破解成本大于加密成本，就是有效的加密。这样，我们可以不断地更换加密方式达到我们想要的效果。</p>
<p>👉 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/gcdd1993/java-security-sample">代码仓库</a></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/images/logo.jpg"></div><div class="post-copyright__author_name">资源谷</div><div class="post-copyright__author_desc">汇聚优质资源，畅享便捷下载</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener external nofollow noreferrer" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fblog.gcdd.top%2Fp%2F10700%2F&amp;title=Java%20%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0&amp;desc=undefined&amp;summary=undefined&amp;site=Java%20%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0&amp;pics=d" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener external nofollow noreferrer" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.gcdd.top%2Fp%2F10700%2F&amp;title=Java%20%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0&amp;pic=d" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.gcdd.top%2Fp%2F10700%2F&amp;text=Java%20%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener external nofollow noreferrer" href="https://t.me/share/url?url=https%3A%2F%2Fblog.gcdd.top%2Fp%2F10700%2F&amp;text=Java%20%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://blog.gcdd.top/p/10700/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://blog.gcdd.top/p/10700/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://blog.gcdd.top/p/10700/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">资源谷</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Java<span class="tagsPageCount">6</span></span></a><a class="post-meta__tags" href="/tags/%E5%AE%89%E5%85%A8/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>安全<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/8505/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">运维笔记（部署篇）</div></div></a></div><div class="next-post pull-right"><a href="/p/12232/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Lombok 详解</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fas fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/p/63354/" title="Apereo CAS | 修改登录页样式">
                    <img class="cover" src="/u" alt="cover">
                    <div class="content is-center">
                        <div class="title">Apereo CAS | 修改登录页样式</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/p/34460/" title="在 Dubbo 中使用 Kryo 序列化协议">
                    <img class="cover" src="/j" alt="cover">
                    <div class="content is-center">
                        <div class="title">在 Dubbo 中使用 Kryo 序列化协议</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/images/logo.jpg"></div><div class="description">一站式资源分享平台，提供软件、学习资料、小说等海量资源下载</div><div class="bottom-group"><span class="left"><div class="name">资源谷</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0"><span class="toc-text">散列函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAMessageDigest%E5%AF%B9%E8%B1%A1"><span class="toc-text">创建 MessageDigest 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92%E7%BB%99%E5%88%9B%E5%BB%BA%E7%9A%84MessageDigest%E5%AF%B9%E8%B1%A1"><span class="toc-text">将数据传递给创建的 MessageDigest 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81"><span class="toc-text">生成消息摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E5%B8%B8%E6%88%91%E4%BB%AC%E4%BC%9A%E5%B0%86%E5%85%B6%E8%BD%AC%E6%8D%A2%E4%B8%BAHex%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">通常我们会将其转换为 Hex 字符串</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E7%A0%81"><span class="toc-text">消息认证码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAKeyGenerator%E5%AF%B9%E8%B1%A1"><span class="toc-text">创建 KeyGenerator 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BASecureRandom%E5%AF%B9%E8%B1%A1"><span class="toc-text">创建 SecureRandom 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96KeyGenerator"><span class="toc-text">初始化 KeyGenerator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5"><span class="toc-text">生成密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AF%86%E9%92%A5%E5%88%9D%E5%A7%8B%E5%8C%96Mac%E5%AF%B9%E8%B1%A1"><span class="toc-text">使用密钥初始化 Mac 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90mac%E6%93%8D%E4%BD%9C"><span class="toc-text">完成 mac 操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="toc-text">数字签名</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="toc-text">创建数字签名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAKeyPairGenerator%E5%AF%B9%E8%B1%A1"><span class="toc-text">创建 KeyPairGenerator 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96KeyPairGenerator%E5%AF%B9%E8%B1%A1"><span class="toc-text">初始化 KeyPairGenerator 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90KeyPair"><span class="toc-text">生成 KeyPair</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%AF%86%E9%92%A5%E5%AF%B9%E4%B8%AD%E8%8E%B7%E5%8F%96%E7%A7%81%E9%92%A5"><span class="toc-text">从密钥对中获取私钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AD%BE%E5%90%8D%E5%AF%B9%E8%B1%A1"><span class="toc-text">创建签名对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%AD%BE%E5%90%8D%E5%AF%B9%E8%B1%A1"><span class="toc-text">初始化签名对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E6%95%B0%E6%8D%AE%E6%B7%BB%E5%8A%A0%E5%88%B0Signature%E5%AF%B9%E8%B1%A1"><span class="toc-text">将数据添加到 Signature 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E7%AD%BE%E5%90%8D"><span class="toc-text">计算签名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%AD%BE%E5%90%8D"><span class="toc-text">验证签名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%AD%BE%E5%90%8D%E5%AF%B9%E8%B1%A1%E4%BB%A5%E8%BF%9B%E8%A1%8C%E9%AA%8C%E8%AF%81"><span class="toc-text">初始化签名对象以进行验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%A6%81%E9%AA%8C%E8%AF%81%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-text">更新要验证的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%AD%BE%E5%90%8D-1"><span class="toc-text">验证签名</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AC%E7%A7%81%E9%92%A5%E5%8A%A0%E8%A7%A3%E5%AF%86%E6%95%B0%E6%8D%AE"><span class="toc-text">公私钥加解密数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE"><span class="toc-text">加密数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AACipher%E5%AF%B9%E8%B1%A1"><span class="toc-text">创建一个 Cipher 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%AC%E9%92%A5%E5%88%9D%E5%A7%8B%E5%8C%96Cipher%E5%AF%B9%E8%B1%A1"><span class="toc-text">使用公钥初始化 Cipher 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E6%95%B0%E6%8D%AE%E6%B7%BB%E5%8A%A0%E5%88%B0Cipher%E5%AF%B9%E8%B1%A1"><span class="toc-text">将数据添加到 Cipher 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE-1"><span class="toc-text">加密数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86%E6%95%B0%E6%8D%AE"><span class="toc-text">解密数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A7%81%E9%92%A5%E5%88%9D%E5%A7%8B%E5%8C%96Cipher%E5%AF%B9%E8%B1%A1"><span class="toc-text">使用私钥初始化 Cipher 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86%E6%95%B0%E6%8D%AE-1"><span class="toc-text">解密数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E7%B1%BB%E5%BA%93"><span class="toc-text">第三方类库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AES%E5%8A%A0%E5%AF%86"><span class="toc-text">AES 加密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5Jar%E5%8C%85"><span class="toc-text">引入 Jar 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5-1"><span class="toc-text">生成密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%81%8F%E7%A7%BB%E9%87%8F"><span class="toc-text">生成偏移量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BACipher%E5%AF%B9%E8%B1%A1"><span class="toc-text">创建 Cipher 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96Cipher%E4%B8%BA%E5%8A%A0%E5%AF%86%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-text">初始化 Cipher 为加密工作过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86"><span class="toc-text">加密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AES%E8%A7%A3%E5%AF%86"><span class="toc-text">AES 解密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96Cipher%E4%B8%BA%E8%A7%A3%E5%AF%86%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-text">初始化 Cipher 为解密工作过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86"><span class="toc-text">解密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AES%E5%8A%A0%E8%A7%A3%E5%AF%86%E6%80%BB%E7%BB%93"><span class="toc-text">AES 加解密总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/p/6/" title="Untitled"><div class="thumbnail"><img alt="Untitled" src="/j"></div><div class="content"><span class="title" href="/p/6/" title="Untitled">Untitled</span></div></a><a class="aside-list-item" href="/p/17672/" title="SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent"><div class="thumbnail"><img alt="SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent" src="/"></div><div class="content"><span class="title" href="/p/17672/" title="SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent">SKyWalking 全链路追踪（二）Java 应用接入 SkyWalking Agent</span><span class="categories" href="/p/17672/">数据结构与算法入门</span></div></a><a class="aside-list-item" href="/p/45444/" title="SkyWalking 全链路追踪（一）部署和初体验"><div class="thumbnail"><img alt="SkyWalking 全链路追踪（一）部署和初体验" src="/g"></div><div class="content"><span class="title" href="/p/45444/" title="SkyWalking 全链路追踪（一）部署和初体验">SkyWalking 全链路追踪（一）部署和初体验</span><span class="categories" href="/p/45444/">数据结构与算法入门</span></div></a><a class="aside-list-item" href="/p/62528/" title="切换博客到七牛云"><div class="thumbnail"><img alt="切换博客到七牛云" src="/j"></div><div class="content"><span class="title" href="/p/62528/" title="切换博客到七牛云">切换博客到七牛云</span><span class="categories" href="/p/62528/">数据结构与算法入门</span></div></a><a class="aside-list-item" href="/p/14719/" title="切换国内源大全（收集整理）"><div class="thumbnail"><img alt="切换国内源大全（收集整理）" src="/"></div><div class="content"><span class="title" href="/p/14719/" title="切换国内源大全（收集整理）">切换国内源大全（收集整理）</span><span class="categories" href="/p/14719/">个人笔记</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">资源谷</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.18"></script><script src="/js/main.js?v=3.0.18"></script><script src="/js/third_party/waterfall.min.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.18"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/colorthief@2.6.0/dist/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=3.0.18"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://gczy.netlify.app/.netlify/functions/twikoo',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://gczy.netlify.app/.netlify/functions/twikoo',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

        
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        false && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://fastly.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.18"></script><!-- music--></body></html>
        <script>
            const posts = ["p/6/","p/17672/","p/45444/","p/62528/","p/14719/","p/23035/","p/31745/","p/49764/","p/58149/","p/16155/","p/55865/","p/7569/","p/29831/","p/46199/","p/39168/","p/2526/","p/63354/","p/20900/","p/13982/","p/9306/","p/16060/","p/34460/","p/34461/","p/60563/","p/37757/","p/46997/","p/29031/","p/709/","p/30009/","p/46186/","p/30626/","p/21710/","p/64818/","p/63230/","p/6604/","p/17023/","p/14834/","p/5357/","p/53809/","p/28056/","p/29085/","p/11305/","p/5479/","p/61241/","p/52703/","p/1091/","p/38807/","p/12805/","p/60138/","p/7877/","p/58700/","p/8505/","p/10700/","p/12232/","p/32495/","p/45284/","p/27791/","p/60483/","p/56864/","p/433/","p/20136/","p/49357/","p/18285/","p/17046/","p/56384/","p/34331/","p/356/","p/7382/","p/61811/","p/12106/","p/12153/","p/4537/","p/55630/","p/59866/","p/31514/","p/37491/","p/14256/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>